<html>
  <head>
    <title>Judul Halaman</title>
    <style>
      body {
        background-image: url('C:/Users/khand/fototrio.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
        /* CSS untuk memposisikan konten ke tengah */
        display: flex;
        justify-content: center; /* Memposisikan secara horizontal */
        align-items: top; /* Memposisikan secara vertikal */
        height: 100vh; /* Agar body mengambil tinggi seluruh viewport */
        margin: 0; /* Menghilangkan margin default */
        text-align: center; /* Agar teks juga berada di tengah */
      }
    
    </style>
  </head>
  <body>
    <div>
      <h1>Jadwal mabar</h1>
      <h2>(10.00-12.00)</p>
        
      <p>Mahes (roam)</p>
      <p>Firgi (gold)</p>
      <p>Khan  (Exp)</p>
      <p>Kessa (hyper)</p>
      <p>Anang (mid)</p>
    </div>
  </body>
</html>
